spring.application.name=demo
server.port=8080
spring.thymeleaf.enabled=true
# Thymeleaf template location
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf template file extension
spring.thymeleaf.suffix=.html

# Enable cache (disable in dev mode for hot-reloading of templates)
spring.thymeleaf.cache=false

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rebbagopinadh
spring.datasource.password=Viraj5043$
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Specify the schema (public is the default)
spring.jpa.properties.hibernate.default_schema=public

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update  
# Use 'update' to auto-create tables, change it to 'none' in production

# Show SQL statements in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

